<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>EDC - TIET</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">

        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        <link rel="stylesheet" type="text/css" href="css/preloader.css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="https://tympanus.net/codrops/adpacks/demoadpacks.css?1411519815227">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/card.css">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link type="text/css" href="css/landingbg.css">
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script id="_adpacks_projs" type="text/javascript" src="//cdn.buysellads.com/ac/pro.js"></script>
		<script type="text/javascript" id="_bsaPRO_js" src="//srv.buysellads.com/ads/get/ids/C6SI42Y/?r=1411516800000&amp;segment_C6SI42Y=placement:tympanusnet&amp;freqcap=8367,3,3" async="async"></script>
		<script type="text/javascript" async="" src="//adn.fusionads.net/launchbit/10790/null/?141151982"></script>

	<style type="text/css">
		@charset "UTF-8";
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,.x-ng-cloak,.ng-hide{
			display:none !important;
		}
		ng\:form{
			display:block;
		}
		.ng-animate-block-transitions{
			transition:0s all!important;
			-webkit-transition:0s all!important;
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 652px) {
			body{
				width: fit-content;
			}
		}
	</style>
	<style >
		.fixedlogos{
			justify-content: center;  
			width: 100%; 
			height: 100%;
			position: fixed;
			margin-top: 2em
		}

	</style>

	<style>

.cardanimation:hover
{

background:linear-gradient(to left , orange, tomato);
transition:2s;
-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
transition: opacity 2s cubic-bezier(.165, .84, .44, 1);

}

	</style>
<style>
	@media only screen and (max-width: 991px){
		.disp-none{
			display: none;
		}
	}
	.myButton {
		background-color: rgb(52,58,64);
		border-radius: 28px;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 17px;
		font-weight: bold;
		padding: 10px 22px;
		text-decoration: none;
	}

	.myButton:hover {
		background-color: #000000;
		color: white;
		text-decoration: none;
	}
	h3{
		font-size: 1.6em;
		line-height: 1.2em;
	}
	@media only screen and (max-width: 480px){
		h3{
			font-size: 1.2em;
			line-height: 1.1em;
		}
	}
	@media only screen and (max-width: 340px){
		h3{
			font-size: 1em;
			line-height: 1em;
		}
	}
	.bg-img {
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center center;
	}
	*{
		font-family: 'Montserrat', sans-serif !important;
	}
	</style>
	<style type="text/css">
		.logo_less {
			justify-content: center;  
			width: 100%; 
			height: 100%;
			position: fixed;
			margin-top: 1em;
			display: none;
		}
		.btn{
			padding: 10px 20px !important;
			margin-top:8px;
			margin-right: 5px;
			margin-left: 5px;
			color: white !important;
			border: none;
    		outline:none;
		}
		.button_manage{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo {
			height: 150px;
		}
		.logo1{

		}
		@media only screen and (max-width: 1400px){
			.fixedlogos {
				display: none;
			}
			.logo_less {
				display: block;
			}
		}
		.sub_btn {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}
		</style>
		
	</head>
	
	<body data-pinterest-extension-installed="cr1.3.4" cz-shortcut-listen="true">

	<div class="fixedlogos" >
		<img class="logo" src="images/logo.PNG">
	</div>
	<div class="logo_less">
		<center style>
			<img class="logo1" height="65px" src="images/edc_logo.png">
		</center>
	</div>
<div  class="fullpage">
<!--Landing Page-->
<div id="large-header" class="large-header" style="height: 775px; position: absolute;">
	<canvas id="demo-canvas"></canvas>
</div>
<div id="Landing" class="section" style="">
	<div class="container" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
		<div class="row ">
			<div class="col-lg-6 col-md-12 col-sm-12 p-5 bg-img rounded" style="background-image: url(images/landing2.jpeg);max-width: 600px; max-height: 500px; z-index:999">
				<div style="height: 100%; display: flex; flex-direction: column; align-items: center;">
					<h3 style="text-align:justify; color: black;">Welcome to Entrepreneurship Development Cell of TIET. EDC is a collaborative independent body which fosters and nurtures the young Entrepreneurial dream.  EDC is "the" place in our college where sky is the limit to learn and develop interpersonal skills and technicals for a business. 
					<br>And remember, it's a Cell and not a Society.</h3>
					<a href="#Q1" class="myButton" style="color: white !important;">Let's get Started</a>
				</div>    
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 p-0 rounded-2 disp-none">
				<img src="images/landing1.jpeg" style="max-width: 600px; max-height: 500px;"/>
			</div>
		</div>
	</div>
</div>
<!--Landing page end-->

<form action="server.php" method="post">
<div id="Q1" class="section ">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">Enter your name</h2>
				<input type="text" class="input" name="name" required>
				<div class="button_manage">
					<a href="#Q2">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Q2" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">E-mail ID</h2>
				<input type="email" class="input"  name="email" required>
				<div class="button_manage">
					<a href="#Q1">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q3">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Q3" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">Phone Number</h2>
				<input type="text" class="input" maxlength=10 name="phone"required>
				<div class="button_manage">
					<a href="#Q2">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q4">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="Q4" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">Roll Number</h2>
				<input type="text" class="input" name="roll" required>
				<div class="button_manage">
					<a href="#Q3">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q5">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="Q5" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 class="mb-5" style="color: black;">You are a ___________</h2>
				<p>
					<label>
					  <input class="with-gap" name="live" type="radio" value="day scholar " required/>
					  <span style="color: #000000;">Day Scholar</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="live" type="radio" value="hostler" required />
					  <span style="color: #000000;">Hosteller</span>
					</label>
				</p>
				<div class="button_manage">
					<a href="#Q4">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q6">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>

<div id="Q6" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">Why do you want to join EDC?</h2>
				<textarea class="input" rows="5" name="join" required></textarea>
				<div class="button_manage">
					<a href="#Q5">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q7">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>

<div id="Q7" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;"> What other societies are you a part of?</h2>
				<textarea class="input" rows="1" name="socities" required></textarea>
				<div class="button_manage">
					<a href="#Q6">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q8">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>

<div id="Q8" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 class="mb-5" style="color: black;">What is/are your preferred Department/s?</h2>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Web Developer" type="checkbox"  />
					  <span style="color: #000000;">Web Development</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Marketers" type="checkbox" />
					  <span style="color: #000000;">Marketing</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Video Editor" type="checkbox" />
					  <span style="color: #000000;">Video Editing</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Graphic Designerr" type="checkbox" />
					  <span style="color: #000000;">Graphic Designing</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Event Manager" type="checkbox" />
					  <span style="color: #000000;">Event Management</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Content" type="checkbox" />
					  <span style="color: #000000;">Content Writing</span>
					</label>
				</p>
				<p>
					<label>
					  <input class="with-gap" name="department[]" value="Externalsr" type="checkbox"/>
					  <span style="color: #000000;">Externals</span>
					</label>
				</p>
				  
			<div class="button_manage">
				<a href="#Q7">
					<button type="button" class="btn btn-dark mt-2 mb-2"><img style="width:32px; height:32px;" src="images/back.png"></button>
				</a>
				<a href="#Q9">
					<button type="button" class="btn btn-dark mt-2 mb-2"><img src="images/next.png"></button>
				</a>
			</div>

			</div>
		</div>
	</div>
</div>
<div id="Q9" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">Any prior experience in the department that you have chosen?</h2>
				<textarea class="input" rows="5" name="experience" required></textarea>
				<div class="button_manage">
					<a href="#Q8">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q10">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>



<div id="Q10" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">If killing people is wrong, then why do we kill people that kill people?</h2>
				<textarea class="input" rows="5" name="kill" required></textarea>
				<div class="button_manage">
					<a href="#Q9">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q11">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="Q11" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		<div class="card cardanimation">
			<div>
				<h2 style="color: black;">What advice would you give to your 8-year old self?</h2>
				<textarea class="input" rows="5" name="advice" required></textarea>
				<div class="button_manage">
					<a href="#Q10">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<a href="#Q12">
						<button type="button" class="btn btn-dark"><img src="images/next.png"></button>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="Q12" class="section">
	<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
		
		<div class=" card cardanimation ">
			<div>
				<h2 style="color: black;">In the word "scent" is it the "s" or the "c" that is silent? And why do you think so ?</h2>
				<textarea class="input" rows="5" name="scent" required></textarea>
				<div class="button_manage">
					<a href="#Q11">
						<button type="button" class="btn btn-dark mt-6 mb-6"><img style="width:32px; height:32px;" src="images/back.png"></button>
					</a>
					<button type="submit" class="sub_btn btn btn-dark" name="submit" value="submit">Submit</button>
	
				</div>
</div>
			</div>
		</div>
	</div>
</div>
</form>
<!-- <div id="Q11" class="section"></div>

			
			ThankYOU PAGE -->

	

		


</div>


	<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
	</div>
	
		
		<!-- <script src="js/current_event.js"></script> -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<script src="js/firstbg.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
		<script>
		$(window).on("load",function(){
     		$(".loader-wrapper").fadeOut("slow");
		});
	</script>

	</body>
</html>